# BookStore

./: README.md
src/application/: BookStore.sln
src/application/BookStore/: AppConfiguration.cs  BookStore.csproj  BookStore.sln  Program.cs  _Imports.razor
src/application/BookStore.Model/: BookStore.Model.csproj  Class1.cs
src/application/BookStore.Model/Properties/: AssemblyInfo.cs
src/application/BookStore.Models/: BaseModel.cs  BookStore.Models.csproj
src/application/BookStore.Models/DtoModels/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  BookGenreDto.cs  BookOutputDto.cs  GenreDto.cs  GoodDto.cs  OrderBookDto.cs  OrderDto.cs  OrderShortDto.cs  OrderStatusDto.cs  UserDto.cs  UserRoleDto.cs
src/application/BookStore.Models/Properties/: AssemblyInfo.cs
src/application/BookStore.Models/ViewModels/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Good.cs  Order.cs  OrderDto.cs  OrderShort.cs  OrderStatus.cs  User.cs  UserLogin.cs  UserRole.cs  UserUpdate.cs
src/application/BookStore.Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BookStore.Repositories.csproj  GenreRepository.cs  GoodRepository.cs  OrderRepository.cs  UserRepository.cs
src/application/BookStore.Repository/: BookStore.Repository.csproj  Class1.cs
src/application/BookStore.Repository/Properties/: AssemblyInfo.cs
src/application/BookStore.Service/: BookStore.Service.csproj  Class1.cs
src/application/BookStore.Service/Properties/: AssemblyInfo.cs
src/application/BookStore.Services/: AuthorService.cs  BookService.cs  BookStore.Services.csproj  GenreService.cs  OrderService.cs  UserService.cs
src/application/BookStore.Web/Client/: BookStore.Web.Client.csproj  Program.cs  UserStaticInfo.cs  _Imports.razor
src/application/BookStore.Web/Client/Components/: LoadWindow.razor  ModalWindow.razor  Pagination.razor  PasswordField.razor  WideModalWindow.razor
src/application/BookStore.Web/Client/Pages/: Authors.razor  Books.razor  Genres.razor  Orders.razor  TablePage.razor  Users.razor
src/application/BookStore.Web/Client/Properties/: launchSettings.json
src/application/BookStore.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
src/application/BookStore.Web/Client/wwwroot/: index.html
src/application/BookStore.Web/Client/wwwroot/css/: app.css
src/application/BookStore.Web/Server/: BookStore.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/application/BookStore.Web/Server/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  OrderController.cs  UserController.cs
src/application/BookStore.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/application/BookStore.Web/Server/Properties/: launchSettings.json
src/application/BookStore.Web/Shared/: WeatherForecast.cs
src/application/BookStore/Pages/: Index.razor  Users.razor
src/application/BookStore/Properties/: launchSettings.json
src/application/BookStore/Shared/: NavMenu.razor
src/application/BookStore/wwwroot/: appsettings.json  index.html
src/database/: CreateTables.sql
