<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Models\BookStore.Models.csproj" />
    <ProjectReference Include="..\BookStore.Repositories\BookStore.Repositories.csproj" />
  </ItemGroup>

</Project>
