<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookStore.Models\BookStore.Models.csproj" />
    <ProjectReference Include="..\..\BookStore.Services\BookStore.Services.csproj" />
    <ProjectReference Include="..\Client\BookStore.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\BookStore.Web.Shared.csproj" />
  </ItemGroup>


</Project>
